{
  "name": "vdhoangson/laravel-basic-auth",
  "type": "project",
  "description": "The Laravel Basic Auth.",
  "keywords": [
    "basic-auth",
    "laravel",
    "authentication",
    "vdhoangson"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "vdhoangson",
      "email": "vdhoangson@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "laravel/framework": "*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Vdhoangson\\LaravelBasicAuth\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Vdhoangson\\LaravelBasicAuth\\LaravelBasicAuthServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
